<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            background-color: black; 
            margin: 0; 
            padding: 0;
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }

        .container {
            width: 300px; 
            background-color: white; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); 
        }

        h1 {
            text-align: center; 
        }

        form {
            text-align: left; 
        }

        label {
            display: block; 
            margin-bottom: 8px; 
        }

        input {
            width: calc(100% - 10px); 
            padding: 8px; 
            margin-bottom: 15px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
            box-sizing: border-box; 
        }

        input[type="submit"] {
            background-color: goldenrod; 
            color: white;
            border: none; 
            padding: 10px 20px; 
            cursor: pointer;
            border-radius: 4px; 
        }

        input[type="submit"]:hover {
            background-color: goldenrod; 
        }

        .error-message {
            color: red;
            margin-top: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Login</h1>
        {% if message %}
        <p class="error-message">{{ message }}</p>
        {% endif %}
        <form id="loginForm" action="/login" method="POST">
            <label for="loginEmail">Email:</label><br>
            <input type="email" id="loginEmail" name="email" value="{{ email }}" required><br>
            <label for="loginPassword">Password:</label><br>
            <input type="password" id="loginPassword" name="password" value="{{ password }}" required><br>
            <input type="submit" value="Login">
        </form>
        <div class="reset-link">
            Forgot password? <a href="/reset-password">reset password</a>
        </div>
    </div>
</body>
</html>




