<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 400px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: goldenrod;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: goldenrod;
        }

        .res-link {
            text-align: center;
            margin-top: 20px;
        }

        p.error-message {
            color: red;
            margin-top: 5px;
            margin-bottom: 10px;
            font-size: 14px;
            text-align: center; /* Center the error message */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reset Password</h1>
        {% if message %}
            <p class="error-message">{{ message }}</p>
        {% endif %}
        {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
        {% endif %}
        <form id="resetForm" method="POST" action="/reset-password">
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" value="{{ request.form.email }}" required><br>
            <label for="security_q1">Security Question 1: First author you read ?</label><br>
            <input type="text" id="security_q1_answer" name="security_q1_answer" value="{{ request.form.security_q1_answer }}" required><br>
            <label for="security_q2">Security Question 2: Your Dream Car ?</label><br>
            <input type="text" id="security_q2_answer" name="security_q2_answer" value="{{ request.form.security_q2_answer }}" required><br>
            <label for="new_password">New Password:</label><br>
            <input type="password" id="new_password" name="new_password" required><br>
            <input type="submit" value="Reset Password">
        </form>
    </div>
</body>
</html>